<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Food Delivery - About</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0e6f4; /* Lavenderish background color */
            color: #333; /* DarkSlateGray text color */
        }
        header {
            background-color: #9370db; /* MediumPurple header color */
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #6a5acd; /* SlateBlue navigation background color */
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 15px; /* Improved padding for better aesthetics */
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Smooth transition on hover */
        }
        nav a:hover {
            background-color: #8a2be2; /* BlueViolet hover color */
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px; /* Slightly increased border radius */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
  <div class="container">  
    <header>
        <h1>About Senior Food Delivery</h1>
    </header>
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="feedback.html">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Food Items</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="orders.html">Orders</a>
              </li>
            </ul>
        </div>
    </nav>
    <section>
        <p>Welcome to Senior Food Delivery, where we aim to provide delicious and nutritious meals to seniors with convenience and care. Our mission is to make sure that every meal is not only a delight to the taste buds but also meets the dietary needs of our valued seniors.</p>

        <p>At Senior Food Delivery, we understand the importance of good nutrition for health and well-being. Our chefs prepare a variety of meals, considering dietary preferences and restrictions. Whether it's a hearty soup, a balanced meal, or a tasty dessert, we strive to bring joy to every bite.</p>

        <p>Feel free to explore our menu, leave your valuable feedback, and let us know how we can make your dining experience even better. Thank you for choosing Senior Food Delivery!</p>
    </section>
    <footer>
        &copy; 2023 Senior Food Delivery
    </footer>
  </div>
</body>
</html>
