<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Food Delivery - Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" ></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0e6f4; /* Lavenderish background color */
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #6a5acd; /* SlateBlue navigation background color */
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px; /* Slightly increased border radius */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: grid;
            grid-gap: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333; /* DarkSlateGray label color */
        }
        input,
        textarea {
            width: 100%;
            padding: 10px; /* Increased padding for better readability */
            box-sizing: border-box;
            border: 1px solid #9370db; /* MediumPurple border color */
            border-radius: 5px;
        }
        button {
            background-color: #9370db; /* MediumPurple button color */
            color: white;
            padding: 12px 20px; /* Adjusted padding for better appearance */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #8a2be2; /* BlueViolet hover color */
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Senior Food Delivery</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="register.html">Register</a>
        <a href="feedback.html">Feedback</a>
        <a href="menu.html">Food Items</a>
        <a href="contact.html">Contact</a>
        <a href="orders.html">Orders</a>
    </nav>
    <section>
        <form action="process_contact.php" method="post">
            <div class="form-group">
                <label for="name">Your Name:</label>
                <input type="text" class="form-control" id="name" name="name" >
                
                <label for="email">Your Email:</label>
                <input type="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea name="message" rows="4" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </section>
    <footer>
        &copy; 2023 Senior Food Delivery
    </footer>
</body>
</html>
