<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="script.js" ></script>
    <title>Senior Food Delivery</title>
</head>
<body class="container-fluid">
  <div class="bg-image" 
     style="background-image: url('https://www.retailmenot.com/blog/wp-content/uploads/sites/2/2016/09/SeniorCitizenNutritionGuide-1473813427-1.jpg');
            height: 100vh">
    <header>
        <h1>Welcome to Senior Food Delivery</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="menu.html">Food Items</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="orders.html">Orders</a></li>
        </ul>
    </nav>
    <section>
        <p>Order here for the delicious and healthy food.</p>
    </section>
    <footer>
        <p>&copy; 2023 Senior Food Delivery</p>
    </footer>
  </div>
</body>
</html>
