<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Senior Food Delivery - Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0e6f4; /* Lavenderish background color */
        }
        header {
            background-color: #9370db; /* MediumPurple header color */
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #c8a2c8; /* Thistle navigation color */
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .menu-item {
            border: 1px solid #e6e6e6; /* LightGray border color */
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .menu-item h2 {
            color: #6a5acd; /* SlateBlue heading color */
        }
        .menu-item p {
            color: #8a2be2; /* BlueViolet paragraph color */
        }
        .menu-item button {
            background-color: #6a5acd; /* SlateBlue button color */
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .menu-item button:hover {
            background-color: #8a2be2; /* BlueViolet hover color */
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #9370db; /* MediumPurple footer color */
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Senior Food Delivery - Menu</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="register.html">Register</a>
        <a href="feedback.html">Feedback</a>
        <a href="menu.html">Food Items</a>
        <a href="contact.html">Contact</a>
        <a href="orders.html">Orders</a>
    </nav>
    <section>
        <div class="menu-item">
            <h2>Chicken Noodle Soup</h2>
            <p>Classic chicken noodle soup with carrots, celery, and noodles.</p>
            <p><strong>$7.99</strong></p>
            <button>Add to Cart</button>
        </div>


        <div class="menu-item">
            <h2>Vegetarian Pasta</h2>
            <p>Delicious pasta with a mix of fresh vegetables and tomato sauce.</p>
            <p><strong>$9.99</strong></p>
            <button>Add to Cart</button>
        </div>
        <!-- Add this form within the <section> tag in menu.html -->
<form action="process_orders.php" method="post">
    <label for="item">Item:</label>
    <input type="text" name="item" required>
    <button type="submit">Add to Cart</button>
</form>


        <!-- Add more menu items as needed -->

    </section>
    <footer>
        &copy; 2023 Senior Food Delivery | Designed by Your Name
    </footer>
</body>
</html>
