<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Senior Food Delivery - Orders</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0e6f4; /* Lavenderish background color */
            color: #333; /* DarkSlateGray text color */
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #9370db; /* MediumPurple navigation background color */
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px; /* Slightly increased border radius */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Orders</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="register.html">Register</a>
        <a href="feedback.html">Feedback</a>
        <a href="menu.html">Food Items</a>
        <a href="contact.html">Contact</a>
        <a href="orders.html">Orders</a> <!-- New navigation link to the "orders" page -->
    </nav>
    <section>
        <h2>Your Orders</h2>
       <!-- Add this section within the <section> tag in orders.html -->

    
        <p>No items in your cart at the moment.</p>
        
    </section>
    <footer>
        &copy; 2023 Senior Food Delivery
    </footer>
</body>
</html>

    </section>
    <footer>
        &copy; 2023 Senior Food Delivery
    </footer>
</body>
</html>
