<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <title>Senior Food Delivery - Register</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0e6f4; /* Lavenderish background color */
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #9370db; /* MediumPurple header color */
            color: white;
        }

        section {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* White background color */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        form {
            display: grid;
            gap: 15px;
        }

        label {
            font-weight: bold;
            color: #333; /* DarkSlateGray label color */
        }

        input {
            border: 1px solid #9370db; /* MediumPurple border color */
            border-radius: 5px;
            padding: 8px;
            width: 100%;
        }

        button {
            background-color: #9370db; /* MediumPurple button color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #8a2be2; /* BlueViolet hover color */
        }
    </style>
</head>
<body>
    <header>
        <h1>Register for Senior Food Delivery</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="menu.html">Food Items</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="orders.html">Orders</a></li>
        </ul>
    </nav>
    <section>
        <form action="register_process.php" method="post">
            <label for="username">Username:</label>
            <input type="text" name="username" class="form-control" required>
            
            <label for="password">Password:</label>
            <input type="password" name="password" class="form-control" required>

            <!-- Add more registration fields as needed -->

            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </section>
    <footer>
        <!-- Include footer content as in home.php -->
    </footer>
</body>
</html>
