body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0e6f4; /* Lavenderish background color */
}

nav {
    background-color: #9370db; /* MediumPurple navigation background color */
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

li {
    float: left;
}

a {
    display: block;
    color: #fff; /* White text color */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
    background-color: #e6e6fa; /* LavenderBlush hover background color */
    color: #000; /* Black text color on hover */
}
p {
    font-size: 20px; /* Adjust the font size as needed */
    font-style: italic; /* Change the font style to italic */
}